<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pokedex</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="recursos/css/util.css">
	<link rel="stylesheet" type="text/css" href="recursos/css/main.css">
	<link rel="stylesheet" type="text/css" href="recursos/css/bootstrap.css">
  
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form" action="controller/controller_login.php" method="POST">
					<span class="login100-form-title p-b-33">
						Pokedex
					</span>

					<div class="form-group">
                      <label>Usuario</label>
						<input class="form-control" type="email" name="nombre" placeholder="Usuario">
					</div>
					<div class="form-group" >
                      <label>Contraseña</label>
						<input class="form-control" type="password" name="clave" placeholder="Contraseña">
					</div>
					<div class= "boton">
						<button class="btn btn-primary">
							INICIAR SESION
						</button>
					</div>
					<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Usuario: diego@gmail.com/ contraseña: 1234
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>